:root {
  --color-red: #ff4048;
  --color-light-gray: #f5f5f5;
  --color-title: #000;
  --color-white: #fff;
  --color-text: #333;
  --color-gray: #969696;
}

/* ------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ancho {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Helvetica;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}

button {
  cursor: pointer;
}

/* ------------------------------------- */

.div-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.btn-bars {
  display: none;
  color: var(--color-red);
  font-size: 24px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-title);
  border-bottom: 2px rgba(255, 255, 255, 0) solid;
}

.nav-menu a:hover {
  border-bottom: 2px var(--color-red) solid;
}

/* ------------------------------------- */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}

.callbacks_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
}

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("lib/responsiveslides/themes/themes.png") no-repeat left top;
  margin-top: -45px;
  margin-left: 30px;
  margin-right: 30px;
}

.callbacks_nav:active {
  opacity: 1.0;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

/* ------------------------------------- */

.main-text {
  position: absolute;
  top: 30%;
  right: 150px;
  z-index: 100;
  text-align: right;
  max-width: 310px;
}

.main-text h1 {
  color: var(--color-red);
  font-size: 44px;
  line-height: 46px;
}

.main-text p {
  margin-top: 20px;
}

.main-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--color-red);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px var(--color-red) solid;
  text-align: center;
  width: 150px;
  transition: all .10s linear;
}

.main-btn:hover {
  color: var(--color-red);
  background-color: var(--color-white);
}

/* ------------------------------------- */

.sect-services {
  margin-bottom: 50px;
  text-align: center;
}

.sect-services h2 {
  text-align: center;
  font-size: 34px;
}

hr {
  display: none;
  display: inline-block;
  width: 50px;
  border: 1px var(--color-title) solid;
}

.div-services {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.div-services article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.div-services i {
  color: var(--color-red);
  font-size: 34px;
  border: 1px var(--color-gray) solid;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.div-services p {
  color: var(--color-text);
}

/* ------------------------------------- */

.sect-gallery {
  /* border: 1px red solid; */
  background-color: var(--color-light-gray);
  display: flex;
  padding: 50px 0px;
}

.div-gallery {
  display: grid;
  grid-template-areas:
    "foto3 foto4"
    "foto2 foto4";
}

/* .foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
} */

.div-gallery img {
  display: block;
  width: 100%;
  height: 100%;
}

.arti-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 0px 200px 0px 50px;
}

span {
  color: var(--color-text);
  font-weight: normal;
}

.arti-gallery h2 {
  max-width: 300px;
  font-size: 34px;
  line-height: 44px;
}

.arti-gallery p {
  max-width: 920px;
}

/* ------------------------------------- */

.foot-social {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  position: relative;
  color: var(--color-text);
}

.foot-btn-up {
  display: inline-block;
  text-decoration: none;
  position: absolute;
  top: -25px;
  right: 10px;
}

.foot-btn-up i {
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-red);
  border-radius: 5px;
  font-size: 24px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
}

.foot-social-icons a {
  display: inline-block;
  text-decoration: none;
  margin-right: 30px;
}

.foot-social-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: var(--color-red);
  font-size: 24px;
  border: 1px var(--color-gray) solid;
  border-radius: 100%;
}

@media screen and (max-width: 480px) {

  body {
    font-size: 12px;
    line-height: 14px;
  }

  h2 {
    font-size: 18px;
    line-height: 36px;
  }

  .div-menu {
    flex-direction: column;
  }

  .div-menu-img-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
  }

  .btn-bars {
    display: block;
  }

  .div-menu-img-bar img {
    max-width: 100px;
  }

  .nav-menu {
    display: none;
    background-color: var(--color-red);
    width: 100%;
  }

  .nav-menu ul {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }

  .nav-menu a {
    display: block;
    color: var(--color-white);
    border-bottom: dotted;
  }

  .nav-menu a:hover {
    border-bottom: var(--color-title) dotted;
  }

  /* ------------------------------------- */

  .main-text {
    background-color: #ff404a5b;
    text-align: center;
    width: 180px;
    /* max-width: 200px; */
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-text h1 {
    color: var(--color-white);
    font-size: 26px;
    line-height: 30px;
  }

  .main-text p {
    display: none;
  }

  .main-btn {
    font-size: 12px;
    width: 120px;
  }

  /* ------------------------------------- */

  .sect-services h2 {
    color: var(--color-red);
  }

  hr {
    display: inline-block;
  }

  .div-services {
    flex-direction: column;
    align-items: center;
  }

  .div-services article {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
    max-width: 200px;
    padding: 30px 20px;
  }

  /* ------------------------------------- */

  .sect-gallery {
    flex-direction: column-reverse;
    padding: 30px 0px;
  }

  .div-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .arti-gallery {
    gap: 20px;
    padding: 20px;
  }

  /* ------------------------------------- */

  .foot-social {
    padding: 0px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px var(--color-red) solid;
    border-radius: 5px;
    margin: 10px;
  }

  .foot-social p {
    display: none;

  }

  .foot-social-icons a {
    margin-right: 0;
    padding: 0px 20px;
  }






}